"name": "test_system"
"option":
  "pythonpath": 
    - "../../../../pyjuiz" 
"plugins":
  "process_factories":
    "increment_process_python":
      "language": "python"
      "path": "./"
"processes":
  - "type_name": "increment_process_python"
    "name": "pyinc0" 