"name": "test_system"
"plugins":
  "broker_factories": 
    "http_broker":
      "path": "./target/debug"           

  "process_factories":
    "increment_process":
      "path": "./target/debug"
"brokers":
  - "type_name": "http"
    "name": "localhost_server"
    "host": "0.0.0.0"
    "port": 8000
"processes":
  - "type_name": "increment_process"
    "name": "increment0" 
