"name": "test_system"
"plugins":
  "broker_factories": 
    "http_broker":
      "path": "./target/debug"        
  "container_factories":
    "example_container":
      "language": "rust"
      "path": "./target/debug"
      "processes":
        "example_container_get":
          "path": "./target/debug"
        "example_container_increment":
          "path": "./target/debug"
"brokers":
  - "type_name": "http"
    "name": "localhost_server"
    "host": "0.0.0.0"
    "port": 8000
"containers":
  - "type_name": "example_container"
    "name": "container0"
    "processes":
    - "type_name": "example_container_increment"
      "name": "increment0"
    - "type_name": "example_container_get"
      "name": "get0"
