name: talker_listener
option:
  http_broker:
    start: true
    port: 8000
plugins:
  ec_factories:
    main_loop_ec:
      path: "./target/debug"
  process_factories:
    talker:
      path: "./target/debug"
    listener:
      path: "./target/debug"
processes:
  - type_name: talker
    name: talker0
  - type_name: listener
    name: listener0
connections:
  - name: con0
    type: push
    source: 
      name: talker0
      type_name: talker
    destination:
      name: listener0
      type_name: listener
    arg_name: arg1
ecs:
  - name: ec0
    type_name: main_loop_ec
    rate: 1.0
    bind:
      - name: talker0
        type_name: talker
    auto_start: true