"name": "test_system"
"plugins":
  "broker_factories": 
    "http_broker":
      "path": "./target/debug"           
#"brokers":
#    - "type_name": "http"
#      "name": "localhost_server"
"broker_proxies":
  - "type_name": "http"
    "name": "localhost:8000"
    "host": "127.0.0.1"
    "port": 8000