"name": "test_system"
"plugins":
    "broker_factories": 
        "http_broker":
            "path": "./target/debug"           
#"brokers":
#    - "type_name": "http"
#      "name": "localhost_server"
      