"name": "test_system"
"plugins":
  "broker_factories": 
    "http_broker":
      "path": "./target/debug"           

#"broker_proxies":
#  - "type_name": "http"
##    "name": "localhost:8000"
#   "host": "127.0.0.1"
#    "port": 8000
  "container_factories":
    "pycontainer":
      "language": "python"
      "path": "."
      "processes":
        "pyincrement":
          "path": "examples/python/python_container"
        "pyget":
          "path": "examples/python/python_container"
"brokers":
  - "type_name": "http"
    "name": "localhost_server"
    "host": "0.0.0.0"
    "port": 8000
"containers":
  - "type_name": "pycontainer"
    "name": "pycontainer0"
    "processes":
      - "type_name": "pyincrement"
        "name": "pyincrement0"