"name": "test_system"
"plugins":
  "broker_factories": 
    "http_broker":
      "path": "./target/debug"           

#"broker_proxies":
#  - "type_name": "http"
##    "name": "localhost:8000"
#   "host": "127.0.0.1"
#    "port": 8000
  "process_factories":
    "pyadd":
      "language": "python"
      "path": "examples/python/python_process"
    "pydict_test":
      "language": "python"
      "path": "examples/python/python_process"
    "pysubmodule_test":
      "language": "python"
      "path": "examples/python/python_process"
"brokers":
  - "type_name": "http"
    "name": "localhost_server"
    "host": "0.0.0.0"
    "port": 8000
"processes":
  - "type_name": "pyadd"
    "name": "pyadd0" 
  - "type_name": "pydict_test"
    "name": "pydict0" 
  - "type_name": "pysubmodule_test"
    "name": "pysub0" 
  