"name": "test_system"
"plugins":
  "broker_factories": 
    "http_broker":
      "path": "./target/debug"           
  "process_factories":
    "submodule_test_python":
      "language": "python"
      "path": "./"
"brokers":
  - "type_name": "http"
    "name": "localhost_server"
    "host": "0.0.0.0"
    "port": 8000
"processes":
  - "type_name": "submodule_test_python"
    "name": "pysub0" 