"name": "test_system"
"plugins":     
  "container_factories":
    "example_container_cpp":
      "language": "c++"
      "path": "./target/debug"
      "processes": 
        "example_container_cpp_get":
          "path": "./target/debug"
        "example_container_cpp_increment":
          "path": "./target/debug"
"containers":
  - "type_name": "example_container_cpp"
    "name": "c0"
    "value": 46
    "processes":
    - "type_name": "example_container_cpp_get"
      "name": "get0"
    - "type_name": "example_container_cpp_increment"
      "name": "increment0"
  