"name": "test_system"
"plugins":
  "broker_factories": 
    "http_broker":
      "path": "./target/debug"           
  "container_factories":
    "example_container_cpp":
      "language": "c++"
      "path": "./target/debug"
      "processes":
        "example_container_cpp_increment":
          "path": "./target/debug"
"brokers":
  - "type_name": "http"
    "name": "localhost_server"
    "host": "0.0.0.0"
    "port": 8000
"containers":
  - "type_name": "example_container_cpp"
    "name": "container0"
    "value": 15
    "processes":
    - "type_name": "example_container_cpp_increment"
      "name": "increment0"
  