"name": "test_system"
"plugins":       
  "components": 
      "example_component":
          "language": "rust"
          "path": "./target/debug"
"containers":
  - "type_name": "example_component_container"
    "name": "container0"
    "processes": 
      - "type_name": "example_component_container_get"
        "name" : "get0"
      - "type_name": "example_component_container_increment"
        "name" : "increment0"
