"name": "test_system"
"option":
  "http_broker":
    "start": true
    "port": 8000
"plugins":  
  "container_factories":
    "example_container":
      "language": "rust"
      "path": "./target/debug"
      "processes":
        "example_container_get":
          "path": "./target/debug"
        "example_container_increment":
          "path": "./target/debug"
    "example_container_stack":
      "language": "rust"
      "path": "./target/debug"
      "processes":
        "example_container_stack_get":
          "path": "./target/debug"
"containers":
  - "type_name": "example_container"
    "name": "container0"
    "processes":
    - "type_name": "example_container_increment"
      "name": "increment0"
    - "type_name": "example_container_get"
      "name": "get0"
  - "type_name": "example_container_stack"
    "name": "container_stack0"
    "parent_container": 
      "name": "container0"
      "type_name": "example_container"
    "processes":
    - "type_name": "example_container_stack_get"
      "name": "stack_get0"
