name: test_system
plugins:  
  container_factories:
    example_container:
      language: rust
      path: "./target/debug"
      processes:
        example_container_get:
          path: "./target/debug"
        example_container_increment:
          path: "./target/debug"
containers:
  - type_name: example_container
    name: container0
    processes:
    - type_name: example_container_increment
      name: increment0
    - type_name: example_container_get
      name: get0
