"name": "test_system"
"plugins":
  "broker_factories": 
    "http_broker":
      "path": "./target/debug"       
  "components": 
      "cpp_component":
          "language": "c++"
          "path": "./target/debug"
    
"brokers":
  - "type_name": "http"
    "name": "localhost_server"
    "host": "0.0.0.0"
    "port": 8000
"containers":
  - "type_name": "example_cpp_container"
    "name": "cpp_container0"
    "processes": 
      - "type_name": "example_cpp_container_get"
        "name" : "get0"
      - "type_name": "example_cpp_container_increment"
        "name" : "increment0"
#  - "type_name": "cppadd"
#    "name": "cppadd0" 
  