"name": "test_system"
"option":
  "http_broker":
    "port": 8081
    "start": true
    "static_filepaths":
      "/": "./examples/velocity_controller"
      "/juiz_js": "./js"
"plugins":
  "process_factories": 
    "velocity_controller":
      "language": "python"
      "path": "."
"processes":
  - "type_name": "velocity_controller"
    "name": "velocity_controller0"
    
