"name": "test_system"
"plugins":
  "broker_factories": 
    "http_broker":
      "path": "./target/debug"           

#"broker_proxies":
#  - "type_name": "http"
##    "name": "localhost:8000"
#   "host": "127.0.0.1"
#    "port": 8000
  "container_factories":
    "cpp_container":
      "language": "c++"
      "path": "./target/debug"
    
"brokers":
  - "type_name": "http"
    "name": "localhost_server"
    "host": "0.0.0.0"
    "port": 8000
"containers":
  - "type_name": "cpp_container"
    "name": "cpp_container0"
#  - "type_name": "cppadd"
#    "name": "cppadd0" 
  