"name": "test_system"
"plugins":  
  "process_factories":
    "increment_process_cpp":
      "language": "c++"
      "path": "./target/debug"
"processes":
  - "type_name": "increment_process_cpp"
    "name": "cppadd0" 
  