"name": "test_system"
"plugins":
  "broker_factories": 
    "http_broker":
      "path": "./target/debug" 
  "container_factories":
    "example_container_python":
      "language": "python"
      "path": "."
      "processes":
        "example_container_python_increment":
          "path": "."
        "example_container_python_get":
          "path": "."
"brokers":
  - "type_name": "http"
    "name": "localhost_server"
    "host": "0.0.0.0"
    "port": 8000
"containers":
  - "type_name": "example_container_python"
    "name": "c0"
    "processes":
      - "type_name": "example_container_python_increment"
        "name": "inc0"
      - "type_name": "example_container_python_get"
        "name": "get0"