"name": "test_system"
"plugins":
  "container_factories":
    "example_container_python":
      "language": "python"
      "path": "."
      "processes":
        "example_container_python_increment":
          "path": "."
        "example_container_python_get":
          "path": "."
"containers":
  - "type_name": "example_container_python"
    "name": "c0"
    "processes":
      - "type_name": "example_container_python_increment"
        "name": "inc0"
      - "type_name": "example_container_python_get"
        "name": "get0"