"name": "test_system"
"plugins":
  "broker_factories": 
    "http_broker":
      "path": "./target/debug"           
  "components": 
    "pycomponent":
      "language": "python"
      "path": "./examples/python/python_component"
"brokers":
  - "type_name": "http"
    "name": "localhost_server"
    "host": "0.0.0.0"
    "port": 8000
"containers":
  - "type_name": "pycomp_container"
    "name": "pycontainer0"
    "processes":
      - "type_name": "increment"
        "name": "increment0"
      - "type_name": "get"
        "name": "get0"