"name": "test_system"
"option":
  "http_broker":
    "start": true
"plugins":
  "process_factories":
    "increment_process":
      "path": "./target/debug"
"processes":
  - "type_name": "increment_process"
    "name": "increment0" 
