"name": "test_system"
"plugins":
    "components": 
        "juiz_opencv":
            "path": "./target/debug"
    "ec_factories":
        "main_loop_ec":
            "path": "./target/debug"
#"ecs":
#    - "type_name": "main_loop_ec"
#      "name": "timer0"
#      "rate": 10
#      "bind": []
"containers": 
    - "type_name": "cv_video_capture"
      "name": "cv_camera0"
      "processes":
        - "type_name": "cv_video_capture_read"
          "use_memo": false
          "name": "read0"
        - "type_name": "cv_video_capture_readandget"
          "use_memo": false
          "name": "readandget0"
    - "type_name": "cv_window"
      "name": "cv_window0"
      "processes":
        - "type_name": "imshow"
          "name": "imshow0"
    - "type_name": "cv_filesystem"
      "name": "cv_filesystem0"
      "processes":
        - "type_name": "imwrite"
          "name": "imwrite0"
"processes":
    - "type_name": "cv_cvt_color"
      "name": "cv_cvt_color0"

"connections":
    #- "arg_name": "src"
    #  "source" :
    #    "id": "core://core/ContainerProcess/read0::cv_video_capture_read"
    #  "destination" :
    #    "id": "core://core/Process/cv_cvt_color0::cv_cvt_color"
    #- "arg_name": "src"
    #  "source" :
    #    "id": "core://core/Process/cv_cvt_color0::cv_cvt_color"
    #  "destination" :
    #    "id": "core://core/ContainerProcess/imshow0::imshow"
    - "arg_name": "src"
      "type": "pull"
      "source" :
        "id": "core://core/ContainerProcess/read0::cv_video_capture_read"
      "destination" :
        "id": "core://core/ContainerProcess/imshow0::imshow"
    - "arg_name": "src"
      "source" :
        "id": "core://core/ContainerProcess/read0::cv_video_capture_read"
      "destination" :
        "id": "core://core/ContainerProcess/imwrite0::imwrite"