name: "test_system"
plugins:
    "components": 
        "juiz_opencv":
            "path": "./target/debug"
    "ec_factories":
        "one_shot_ec":
            "path": "./target/debug"
#"ecs":
#    - "type_name": "main_loop_ec"
#      "name": "timer0"
#      "rate": 10
#      "bind": []
containers: 
    - type_name: video_capture
      name: cv_camera0
      processes:
        - type_name: video_capture_readandget
          use_memo: false
          name: "readandget0"
    - type_name: filesystem
      name: "filesystem0"
      processes:
        - type_name: filesystem_imwrite
          name: imwrite0
processes:
    - type_name: "cv_cvt_color"
      name: "cv_cvt_color0"
ecs:
  - type_name: one_shot_ec
    name: oneshot0
    bind:
      - name: readandget0
        type_name: video_capture_readandget
    auto_start: true
connections:
    - arg_name: "img"
      type: "push"
      source :
        "id": "core://core/ContainerProcess/readandget0::video_capture_readandget"
      destination :
        "id": "core://core/ContainerProcess/imwrite0::filesystem_imwrite"