"name": "test_system"
"plugins":       
  "components": 
      "example_component":
          "language": "rust"
          "path": "./target/debug"
  "broker_factories":
    "qmp_broker":
      "path": "./target/debug"
"brokers": 
  - "type_name": "qmp"
    "name": "qmp_broker01"
    "host": "127.0.0.1"
    "port": 5000
"containers":
  - "type_name": "example_component_container"
    "name": "container0"
    "processes": 
      - "type_name": "example_component_container_get"
        "name" : "get0"
      - "type_name": "example_component_container_increment"
        "name" : "increment0"
