"name": "test_system"
"option":
  "http_broker":
    "start": false
"plugins": 
  "broker_factories": 
    "qmp_broker":
      "path": "./target/debug"           
#"brokers":
#    - "type_name": "qmp"
#      "name": "qmp_broker02"
#      "host": "127.0.0.1"
#      "port": 5001
"broker_proxies":
  - "type_name": "qmp"
    "name": "127.0.0.1:5000"
