"name": "test_system"
"option":
  "http_broker":
    "port": 8000
    "start": true
    "static_filepaths":
      "/": "./examples/turtle_sim"
      "/juiz_js": "./js"
"plugins":
  "components": 
    "turtle_sim_py":
      "language": "python"
      "path": "."
  "ec_factories":
    "main_loop_ec":
      "path": "./target/debug"
"containers":
  - "type_name": "turtle_sim"
    "name": "turtle_sim0"
    "map_metadata": 
      "map": "examples/python/turtle_sim_py/map.png"
      "width": 10.0
      "height": 10.0
      "position_of_topleft": 
        "x": -5.0
        "y": 5.0
    "turtles":
      - "init_pose": 
          "x": -0.5
          "y": 0.0
          "th": 0.0
    "processes":
      - "type_name": "load_map"
        "name": "load_map0"
        "use_memo": false
      - "type_name": "get_map"
        "name": "get_map0"
        "use_memo": false
      - "type_name": "get_map_metadata"
        "name": "get_map_metadata0"
        "use_memo": false
      - "type_name": "update"
        "name": "update0"
        "use_memo": false
      - "type_name": "get_profile"
        "name": "get_profile0"
        "use_memo": false
      - "type_name": "set_turtle_target_velocity"
        "name": "set_vel0"
        "use_memo": false
      - "type_name": "get_turtle_pose"
        "name": "get_pose0"
        "use_memo": false

  
"ecs":
  - "type_name": "main_loop_ec"
    "name": "main_ec"
    "rate": 100
    "bind":
      - "type_name": "update"
        "name": "update0"
    "auto_start": true
    
