"name": "test_system"
"option":
  "static_filepaths":
    "/": "./examples/turtle_sim"
    "/juiz_js": "./js"
"plugins":
  "components": 
    "turtle_sim_py":
      "language": "python"
      "path": "."
  "ec_factories":
    "main_loop_ec":
      "path": "./target/debug"
"containers":
  - "type_name": "turtle"
    "name": "turtle0"
    "processes":
      - "type_name": "get_pose"
        "name": "get_pose0"
        "use_memo": false
      - "type_name": "update"
        "name": "update0"
        "use_memo": false
      - "type_name": "set_target_velocity"
        "name": "set_vel0"
        "use_memo": false
  - "type_name": "turtle_sim"
    "name": "turtle_sim0"
    "processes":
      - "type_name": "load_map"
        "name": "load_map0"
        "use_demo": false
"ecs":
  - "type_name": "main_loop_ec"
    "name": "main_ec"
    "rate": 10
    "bind":
      - "type_name": "update"
        "name": "update0"
    "auto_start": true
    
